APP_NAME=Knipklok
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://knipklok-test.nl
APP_PORT=42323
APP_SERVICE=knipklok-php-fpm
APP_TIMEZONE=Europe/Amsterdam
APP_LOCALE=nl
TELESCOPE_ENABLED=false

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3305
DB_DATABASE=rewrite
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_FROM_ADDRESS=noreply@knipklok.nl
MAIL_FROM_NAME=Knipklok
MAIL_HOST=localhost
MAIL_DRIVER=smtp
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_SUBJECT="Knipklop"
MAIL_TO_ADDRESS=info@knipklok.nl

MAIL_VERIFY_PEER=false
MAIL_ALLOW_SELF_SIGNED=true
MAIL_VERIFY_PEER_NAME=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

INSTAGRAM_CLIENT_ID=1001562770357770
INSTAGRAM_CLIENT_SECRET=1173d84d06d1ff4c0dbe959946162b55
INSTAGRAM_REDIRECT_URI=https://kantoorzzp.nl/api/instagram/auth/callback

GOOGLE_API_KEY=
GOOGLE_REDIRECT_URI=https://frontend.kantoorzzp.nl/api/google/auth/callback

MONEY_BIRD_BASE_URL=https://moneybird.com/api/v2/
MONEY_BIRD_API_KEY=
MONEY_BIRD_ADMIN_ID=
MONEY_BIRD_CURRENCY=EUR
MONEY_BIRD_WORKFLOW_ID=
MONEY_BIRD_LEDGER_ID=
MONEY_BIRD_PROJECT_ID=
MONEY_BIRD_DOCUMENT_STYLE_ID=

MOLLIE_REDIRECT_URL=https://knipklok.nl/order/
MOLLIE_WEBHOOK=https://kantoorzzp.nl/api/payment/callback
MOLLIE_API_KEY=test_sKJWSnhVKWBSJg676tKTHHF7z7eaEA

DEBOUNCE_WEBSITE=https://api.debounce.io/v1/
DEBOUNCE_KEY=

PROXY_CHECK_KEY=
IP_QUALITY_SCORE=

FRONTEND_URL=https://frontend.knipklok.nl
DEFAULT_PAYMENT_MODE=mollie

APP_USER="sail"
WWWGROUP=1000
WWWUSER=1000

FORWARD_APP_PORT=8080
FORWARD_REDIS_PORT=6379
FORWARD_DB_PORT=3306
FORWARD_PHPMYADMIN_PORT=8081
FORWARD_MAILHOG_PORT=1025
FORWARD_MAILHOG_DASHBOARD_PORT=8025

APPOINTMENT_LIMIT_IP=100
APPOINTMENT_LIMIT_IDENTIFIER=300

POSTCODE_API_KEY=
POSTCODE_API_SECRET=

DOCUMENTATION_CLIENT_ID=

DEVELOPER_ACCOUNTS='kapper@knipklok.nl|admin@knipklok.nl|madhushika.knipklok@gmail.com|admin@gmail.com'
FIREBASE_AUTHENICATION_KEY="AAAAk3PpVq8:APA91bGwho8YIaxNl48YQIBLyWY0-KPqL0Qx0V0rHdLXwOS1NUOU-EBtoA9MHAWxuHS8a2L3QRoRFDGayUW_TKcVfKfprC5KdbtZVXGXPu9s-wazYer3YieT0D1kNO84TPAzY_5qaPvU"
PARTICULARS_LIMIT=10
